{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "Server": "localhost",
    "Schema": "santaapp_test",
    "User": "root",
    "Password": "root"
  }
}
